{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Jwt": {
    "Issuer": "domain.com",
    "Audience": "domain.com",
    "Key": "THIS IS THE SECRET KEY"
  },
  "AllowedHosts": "*"
}
